#------------------------------------------------------------------------------
## Interface: 120001
## Title: EmoteSplitter: Redux
## Version: 1b7
## Notes: Unlocks chatbox and splits long emotes.
## Author: VfX / Tammya-MoonGuard
## OptionalDeps:
## SavedVariables: EmoteSplitterSaved
#------------------------------------------------------------------------------

## Category-enUS: Roleplay

# T A B L E  O F  C O N T E N T S

# ----- Library Inclusions -----------------
embeds.xml

# ----- Translations -----------------------
locale.lua

# ----- Sending Text Indicator Frame XML ---
indicator.xml

# ----- Main Program -----------------------
EmoteSplitter.lua

# ----- Undo/redo Module -------------------
emoteprotection.lua

# ----- Options Panel ----------------------
options.lua
